@import url(./global.css);

.header-container {
  width: 100%;
  height: 50rem;
  background-color: var(--pink-200);
  padding: 0 3.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.9688rem 0;
}

.header-nav {
  max-width: 24.875rem;
}

.header-nav ul {
  display: flex;
  list-style: none;
  gap: 1.25rem;
}

.header-nav ul li {
  color: var(--pink-100);
  font-size: 0.9375rem;
}

.logo h1 {
  color: var(--pink-100);
  text-transform: uppercase;
  letter-spacing: 0.2606rem;
}
.header-links {
  display: flex;
  gap: 1rem;
}


.top-bg {
  width: 100%;
  height: 40.25rem;
  background-image: url(./images/cafe-gb-top.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.about-us {
  text-align: center;
  min-height: 43rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us h3 {
  color: var(--black-100);
  font-size: 1.0625rem;
  font-weight: 700;
}

.about-us p {
  max-width: 54.3125rem;
  color: var(--black-100);
}

/* MENU */

.menu {
  display: flex;
  justify-content: space-between;
  height: 64.8281rem;
  width: 100%;
  padding: 7.5rem 3.5rem;
}

.menu-links {
  max-width: 34.875rem;
}

.menu-links h3, p {
  color: var(--grey-100);
}

.menu-links h3 {
  padding-bottom: 1.0625rem;
}

.menu-links p {
  padding-bottom: 4.625rem;
}

.menu-links-btn {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.btn-filled {
  background-color: var(--grey-100);
  color: white;
}

.btn-unfilled {
  color: var(--grey-100);
}

/* CAFE INFO */

.cafe-info {
  height: 29.5625rem;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 7.5rem 4.6875rem 0 8.8125rem;
}

.cafe-info > section > h3 {
  color: white;
  font-size: 1.0625rem;
  font-weight: 700;
  padding-bottom: 0.9375rem;
}

.cafe-info > section > span > p {
  color: white;
  font-size: 1.5625rem;
  font-weight: 400;
  line-height: 2.275rem;
}

.cafe-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--yellow-100);
  width: 100%;
  height: 29.5625rem;
  z-index: -1;
}

.cafe-info > section {
  text-align: center;
}

.hours p:first-child{
  padding-bottom: 2.1875rem;
}

.mondays > p {
  width: 22rem;
  color: white;
}

/* Images */

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  padding-top: 9.5rem;
  padding-bottom: 7.5rem;
}

.images > span {
  width: min-content;
  display: grid;
  align-content: space-between;
}


/* AWARD */

.award {
  background-color: var(--pink-200);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 7.5625rem 3.5rem;
}
.award > h2{
  color: var(--pink-100);
  font-size: 2.9375rem;
  font-weight: 400;
  width: 25.8125rem;
} 

.award > p {
  color: var(--pink-100);
  width: 37.1875rem;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6875rem;
} 

/*footer*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 3.2656rem;
  padding-bottom: 2.4375rem;
  gap: 0.9375rem;
}

.footer-nav > ul {
  list-style: none;
  text-align: center;
  
}

.footer-nav > ul > span {
  display: flex;
  gap: 2rem;
}

.footer-nav > ul > span:first-child {
  padding-bottom: 0.4375rem;
}

.site-info {
  display: flex;
  gap: 1rem;
}

.site-info > p {
  font-size: 0.8125rem;
  font-weight: 400;
}

.site-info > p > a {
  color: var(--grey-100);
  text-decoration: none;
}